<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    tools:context=".global_Data_Fragments">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="15dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="5">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"

                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/protection3" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:backgroundTint="#2196F3"
                app:cardCornerRadius="20dp">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:backgroundTint="#ED2536"
                app:cardCornerRadius="20dp">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"

                app:cardCornerRadius="20dp"
                >

            </androidx.cardview.widget.CardView>


        </LinearLayout>


</LinearLayout>