<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/onboard_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/protection3" />

        <TextView
            android:id="@+id/onboard_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Welcome to COVID Tracker"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/onboard_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:textSize="16sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="#9D9D9D"
            android:text="Track cases, deaths, and recoveries worldwide"            />

    </LinearLayout>



</LinearLayout>